<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbot</title>
    <link rel="stylesheet" type="text/css" href="src/chatbot.css">

</head>



<body>

    <script>
        document.getElementById('chatbot-icon').onclick = function () {
            var chatbotContainer = document.getElementById('chatbot-container');
            if (chatbotContainer.style.display === 'none') {
                chatbotContainer.style.display = 'block';
            } else {
                chatbotContainer.style.display = 'none';
            }
        };
    </script>

    <div id="chatbot-icon-container" style="display:none;">
        <img src="('../chatbot icon.jpg')" alt="Chat with us" id="chatbot-icon" style="cursor:pointer;" />
    </div>

    <!-- <div id="chatbot-container" style="display:none;">
        <iframe src="https://webapp-chat-box-simplechat.vercel.app/" width="300" height="400" style="border:none;"></iframe>
    </div> -->
 -->

    <!-- <script type="text/javascript" src="https://webapp-chat-box-simplechat.vercel.app/static/js/main.js"></script>
    <iframe src="https://webapp-chat-box-simplechat.vercel.app/chatbot-embed.html" width="350" height="600"></iframe> -->

</body>

</html>
<!--
 iframe {
position: fixed;
bottom: 10px;
right: 10px;
border: none;
/* Other styling as needed */
}  -->

